/* Minification failed. Returning unminified contents.
(45,22): run-time error CSS1030: Expected identifier, found '3227'
(45,22): run-time error CSS1031: Expected selector, found '3227'
(45,22): run-time error CSS1025: Expected comma or open brace, found '3227'
 */
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
@import url(http://fonts.googleapis.com/earlyaccess/amiri.css);

.box-color .box-header {
    background-color: #ea723a;
    color: white;
}

.TransElemImg {
    width: 250px;
}

.TransElem {
    position: relative;
}

.Ar .TransElem .TransElemSpan {
    font-size: 16px;
    color: white;
    position: absolute;
    right: 77px;
    top: 11px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif !important;
}

.sidebar-block-links {
    width: 330px;
    float: right;
    margin-bottom: 10px;
}

.form-horizontal .form-group {
    margin-right: 0px;
}

.has-feedback .form-control {
    padding-left: 25px;
}

.Contact > table {
    margin-bottom: 10px;
}

StyleEspacePrive.css:3227 .newEspTable {
    direction: rtl;
}

.Fr .SliderESP {
    float: right;
}

.SliderESP {
    float: left;
}

.Contact {
    margin-top: -12px;
    margin-left: 10px;
}

.Contact {
    margin: 10px;
}

.newHomeSli {
    position: relative;
    width: 100%;
}

.NewSilder {
    position: absolute;
    top: 0;
    right: 0px;
    padding: 40px 18px 14px 45px;
    background: url(/images/bg-text-slider.png) no-repeat left top;
}

.Fr .NewSilder {
    background: url(/images/bg-text-slider-fr.png) no-repeat left top;
    left: 0px;
    padding: 40px 18px 14px 21px;
}

.Fr .newESP {
    background: url(/images/newESP-fr.png) no-repeat;
}

.newESP {
    background: url(/images/newESP.png) no-repeat;
    display: block;
    height: 89px;
    width: 294px;
}

.panel {
    margin-bottom: 10px !important;
}

header .main-menu li.first {
    margin: 30px 8px 0 15px;
    display: block;
}

.Ar ul.main-menu {
    padding-right: 6px;
}

.Fr ul.main-menu {
    padding-left: 1px;
}

ul.main-menu {
    text-transform: uppercase;
    clear: both;
    overflow: hidden;
}

    ul.main-menu li.active {
        z-index: 444;
        background: none;
    }

    ul.main-menu li.first a {
        background: url(/images/bg-home-on.png) no-repeat center center transparent;
        padding: 10px 0 0 30px;
        height: 25px;
        width: 10px;
    }

.Fr ul.main-menu li a {
    font-size: 17px;
}

ul.main-menu li a {
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
}

.Fr ul.main-menu li.last {
    margin: 32px 0 0 117px;
}

ul.main-menu li.last {
    float: left !important;
    color: #fff;
    margin: 32px 0 0 30px;
    display: block;
}

    ul.main-menu li.last a {
        font-size: 13px !important;
        padding: 0 8px;
        color: #fff;
        letter-spacing: 1px;
        background: none;
    }

.Fr header .main-menu li:first-child + li {
    margin: 26px 0 15px 12px;
}

header .main-menu li:first-child + li {
    margin: 26px 0 15px 0;
    width: 182px;
    text-align: center;
    display: block;
}

.Fr header .main-menu li:first-child + li + li {
    margin: 24px 0 0 0;
    width: 153px;
    line-height: 1;
}

header .main-menu li:first-child + li + li {
    margin: 26px 0 0 0;
    width: 155px;
    text-align: center;
    display: block;
}

.Fr header .main-menu li:first-child + li + li + li + li {
    margin: 9px 0 0 0;
}

header .main-menu li:first-child + li + li + li + li {
    margin: 22px 0 0 0;
    width: 168px;
    text-align: center;
    display: block;
}

header .main-menu li:first-child + li + li + li {
    margin: 25px 0 0 0;
    width: 236px;
    text-align: center;
    display: block;
}

.Ar ul.main-menu li {
    float: right;
}

.Fr ul.main-menu li {
    float: left;
}

.nav > .active > a {
    background: none !important;
}

.content-wrapper {
    background-color: transparent;
}

.validation-summary-errors {
    color: #ce0404;
    margin-top: 7px;
}

    .validation-summary-errors ul {
        margin-bottom: 0px;
    }

.Ar .webui-popover {
    text-align: right;
}

.Fr dd {
    font-size: 13px;
}

.Fr .menu-right li {
    font-size: 13px;
}

.Fr .panel-body {
    padding: 11px;
}

.app-title {
    font-weight: bold;
    color: white;
    margin: 19px;
    position: absolute;
}

.Ar .app-title {
    font-size: 21px;
    top: -15px;
}

.Fr .app-title {
    top: -9px;
    font-size: 15px;
}

.navbar-nav > li {
    border-left: 1px solid #1d5271;
    border-right: 1px solid #1d5271;
}

.Ar .nav-home {
    margin-right: 110px;
}

.Fr .nav-home {
    margin-left: 125px;
}

.Fr li, .Fr dt {
    font-size: 13px;
}

.nav-tabs > li > a {
    width: 84px;
}

.tab-content > .tab-pane {
    padding-top: 15px;
}

.menu-right li {
    list-style-type: none;
    border-bottom: 1px solid #f1f1f1;
    padding: 5px;
    font-weight: bold;
    color: #3c8dbd;
    font-size: 15px;
}
/***************** Tadkik ****************/
.tadkikPhoto {
    height: 192px;
}

    .tadkikPhoto .form-control {
        height: 33px;
    }

.btn-file {
    position: relative;
    overflow: hidden;
}

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

#img-upload {
    width: 130px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

/*****************************************/

@media screen and (max-width: 1000px) {
    .wrapper {
        width: 100% !important;
    }
}

@media screen and (max-width: 750px) {
    .header-log {
        display: block;
    }

        .header-log .logo-massar {
            left: 5px;
        }
}

.ui-pnotify {
    right: 41% !important;
    top: 60px;
    font-size: 16px;
    font-weight: bold;
}

.field-validation-error {
    top: 2px;
    color: red;
}

.Ar .field-validation-error {
    left: 19px;
}

.Fr .field-validation-error {
    right: 19px;
}

fieldset {
    margin-bottom: 15px;
}

    fieldset.closed, fieldset.opened {
        cursor: pointer;
    }

        fieldset.closed .col-md-12 {
            display: none;
        }

legend {
    color: #2f7688;
}

    legend button {
        float: left;
    }

        legend button i {
            color: #2f7688;
        }

.color-indigo {
    color: #455A64;
}

.color-Lime {
    color: #AFB42B;
}

.color-red {
    color: #D32F2F;
}

.color-green {
    color: #388E3C;
}

.color-cyan {
    color: #0097A7;
}

.color-teal {
    color: #00796B;
}

.color-orange {
    color: #F57C00;
}

.color-blue {
    color: #0288D1;
}

li.tab-teal.active {
    border-top: 3px solid #00796b !important;
}

li.tab-orange.active {
    border-top: 3px solid #f57c00 !important;
}

li.tab-green.active {
    border-top: 3px solid #388e3c !important;
}

li.tab-red.active {
    border-top: 3px solid #d32f2f !important;
}

li.tab-cyan.active {
    border-top: 3px solid #0097a7 !important;
}

li.tab-indigo.active {
    border-top: 3px solid #455a64 !important;
}

li.tab-Lime.active {
    border-top: 3px solid #afb42b !important;
}

body {
    background: url(/images/bg_eleve.png) center top repeat-x #f7f2df;
}

.skin-blue .main-header .navbar {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60px;
}

.Fr .main-header .navbar {
    background: url(/images/bg-btn-menu-header-fr.png) no-repeat scroll center top transparent;
}

.Ar .main-header .navbar {
    background: url(/images/bg-btn-menu-header.png) no-repeat scroll center top transparent;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-header {
    height: 170px;
    max-height: 170px;
}

.navbar-custom-menu > .navbar-nav > li {
    border-right: 1px solid #025888 !important;
}

.content-wrapper, .main-header > .navbar, .main-footer {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.main-footer {
    background: #ffffff4f;
}

.wrapper {
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
}


.nav-tabs li a div {
    text-align: center;
}

.nav-tabs li.active {
    border-bottom: 1px solid white;
}

dt, dd {
    border-bottom: 1px solid #f3f3f3;
    height: 40px;
    padding-top: 14px;
}

.PEleve p {
    display: inline-block;
}

.redText {
    color: red;
}

.wrapper {
    background-color: transparent !important;
}

select[readonly], input[readonly] {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

table.dataTable tbody tr.selected {
    background-color: #bde5f5;
}

.table-no-wrap th, .table-no-wrap td {
    white-space: nowrap;
}

.info-box-content table {
    width: 100%;
}

.small-box .info-box {
    margin-bottom: 0px !important;
}

    .small-box .info-box .progress {
        height: 5px;
    }

    .small-box .info-box .info-box-text {
        font-weight: bold;
        font-size: 14px;
    }

.loading .modals {
    display: block !important;
}



.home .small-box p {
    font-size: 15px;
    font-weight: 600;
}

.home .c100 {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.modals {
    display: none;
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white url('../Images/ezgif.gif') no-repeat 50% 50%;
    opacity: 0.7;
}

.width85percent {
    width: 85%;
}

.Table-Center {
    text-align: center;
    border-color: white;
    /*border:double;*/
}

    .Table-Center th {
        text-align: center;
        background-color: #3c8dbc;
        border-width: medium;
        border: unset;
        border-width: unset;
        border-color: white;
        color: white;
        /*border:double;*/
    }

    .Table-Center td {
        text-align: center;
        /*border:double;*/
    }
/*
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.sideways {
  margin-top:50px;
  border: none;
  position: relative;
}
.sideways>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.sideways>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.sideways>li.active>a,
.sideways>li.active>a:hover,
.sideways>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
.sideways.tabs-left {
  left: -50px;
}
.sideways.tabs-right {
  right: -50px;
}
.sideways.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sideways.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

*/
/*.main-sidebar  .main-header .logo:hover
{

    height:110px;
    background-color:white;
    padding: 0 0px!important;
}
*/
/*.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini
{
    margin-right: 0px!important;
    margin-left: 0px!important;
}*/
.main-sidebar {
    padding-top: 0px !important;
}


.login-page {
    background-color: #dee2e6 !important;
}

    .login-page .glyphicon {
        color: rgba(221, 221, 221, 1);
    }

    .login-page .btn {
        border-radius: 3px;
    }

.login-box-body {
    padding: 0px !important;
}

.Ar .login-box-body form {
    padding-right: 11px;
}

.Fr .login-box-body form {
    padding-left: 20px;
}

.login-box {
    width: 100%;
    margin: 0px !important;
}

.Ar .login-box .col-xs-4 {
    float: left !important;
    width: 120px;
}

.Fr .login-box .col-xs-4 {
    float: right !important;
    width: 120px;
}

.login-box .form-control {
    width: 96% !important;
    max-width: 96% !important;
}

.login-box-body {
    background: none;
}

.login-box-msg {
    font-weight: 600;
    font-size: 20px;
    color: #615F5F;
    padding-bottom: 30px !important;
    font-family: "Droid Arabic Naskh", serif;
}

.login-box .col-xs-8 {
    padding-right: 22px;
}

.Ar .login-box .box-footer {
    margin-right: -11px;
}

.Fr .login-box .box-footer {
    margin-left: -20px;
}

.module {
    cursor: pointer;
}

.login-panel {
    margin-left: auto;
    margin-right: auto;
    float: none;
}


/*----------------- layout  --------------*/
.mb-2 {
    margin-bottom: 2px;
}

.main-sidebar .main-header .logo,
.main-sidebar .main-header .logo:hover {
    height: 130px;
    background-color: #fff;
}

    .main-sidebar .main-header .logo img.logoMassar {
        max-width: 100%;
    }

.headerLayout .navbar-layout {
    float: left !important;
}

@media (max-width:767px) {
    .navbar-layout .MyApps {
        width: 390px !important;
    }
}


@media (max-width: 544px) {
    .headerLayout .navbar-layout .school-year {
        display: none;
    }

    .etabList .notEmpty {
        padding: 5px 0 0 0 !important;
        text-align: center;
    }

    .headerLayout .navbar-layout .nav > li > a {
        /*padding: 10px 10px;*/
    }

    .headerLayout .navbar-layout .etabHeader {
        display: none;
    }

    .navbar-layout .MyApps {
        width: 300px !important;
    }
}





@media (max-width: 350px) {
    .headerLayout .navbar-layout .etabList {
        width: 40px;
    }

    .navNotifUser .nav > li > a {
        padding: 10px 12px;
    }
}









.navbar-custom-menu > .navbar-nav > li {
    border-right: 1px solid #a90987;
}

.headerLayout .label.label-warning {
    background-color: red !important;
}

.navbar-layout .caret,
.navNotifUser .caret,
.navbar-layout .fa.fa-gears {
    margin-left: 9px;
}

.navbar-layout .MyApps {
    width: 390px;
    background: #f0f0f0;
    padding: 6px 5px 4px 12px;
}

@media (max-width: 450px) {
    .navbar-layout .MyApps {
        left: -30px !important;
    }
}

.navbar-layout .MyApps .MyappTitle {
    font-size: 17px;
    color: #3192c7;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: inline-block;
}

.navbar-layout .MyApps .appWrap {
    padding: 8px 2px;
    line-height: 0;
    background: #0083C9;
    margin: 1px;
}

    .navbar-layout .MyApps .appWrap:hover {
        opacity: 0.8;
    }

    .navbar-layout .MyApps .appWrap .AppName {
        font-size: 13px;
        display: inline-block;
        width: 80%;
        line-height: normal;
        color: #fff;
    }

.align-dropDown {
    left: 0 !important;
    right: auto !important;
}

.etab-wrap .box-header {
    color: #138dc0;
    text-transform: uppercase;
}

.etab-wrap .formEtab {
    width: 600px;
}

@media (max-width: 700px) {
    .etab-wrap .formEtab {
        width: 330px;
    }
}

@media (max-width: 450px) {
    .etab-wrap .formEtab {
        width: 190px;
    }
}
/*.etab-wrap .box-footer button {
  background-color: #25a7e3;
  color: #fff;
  border-color: #25a7e3;
}*/
.etab-wrap .box-footer {
    float: right;
}

.Ar .etab-wrap .box-footer {
    float: left;
}

.skin-blue .main-sidebar.bg-sidebar {
    background-color: #01233c;
}

.skin-blue .bg-sidebar .sidebar-menu > li > .treeview-menu {
    background: #1d3f58;
}

.skin-blue .bg-sidebar .sidebar-menu > li:hover > a,
.skin-blue .bg-sidebar .sidebar-menu > li.active > a {
    border-left-color: #f59201;
    background: #001c31;
}

@media (max-width: 767px) {
    .skin-blue .main-header .navbar .dropdown-menu li a {
        color: #000;
    }
}

.bg-sidebar .sidebar-menu li.active > a > .fa-angle-left {
    color: #ff9b08;
}

@media (max-width: 767px) {
    .skin-blue .main-header .navbar-layout .dropdown-menu li a {
        color: #000;
    }
}

@media (max-width: 991px) {
    .navbar-layout.navbar-custom-menu > .navbar-nav > li {
        position: relative;
    }
}

.RentreeScolaire-wrap {
    width: 260px;
    margin-left: 15px;
}

    .RentreeScolaire-wrap li {
        padding: 2px 2%;
    }

.ToggleRentreeScol {
    width: 90%;
    display: inline-block;
    border: 1px solid #2f5471;
    padding: 4px 9px;
    margin-top: 7px;
    margin-left: 15px;
    position: relative;
}

.Layout.Fr .ToggleRentreeScol span.caret {
    position: absolute;
    top: 13px;
    right: 10px;
}

.Layout.Ar .ToggleRentreeScol span.caret {
    position: absolute;
    top: 13px;
    left: 10px;
}

.sidebar-collapse .ToggleRentreeScol {
    border: 0;
    padding: 0;
}

    .sidebar-collapse .ToggleRentreeScol span {
        display: none;
    }

.RentreeScolaire-wrap .info-box-number {
    line-height: 50px;
    font-size: 13px;
}

.Ar .RentreeScolaire-wrap .info-box-number {
    line-height: 50px;
    font-size: 16px;
}

.RentreeScolaire-wrap .info-box-content {
    padding: 0 10px;
}

.RentreeScolaire-wrap .info-box {
    min-height: 50px;
    height: 50px;
}

    .RentreeScolaire-wrap .info-box:hover {
        opacity: 0.7;
    }

.RentreeScolaire-wrap .info-box-icon {
    position: relative;
    height: 50px;
    line-height: 50px;
    width: 75px;
    font-size: 25px;
}

    .RentreeScolaire-wrap .info-box-icon img {
        position: absolute;
        top: 14px;
        right: 14px;
    }

@media (max-width: 920px) {
    .LogoMassar-lay {
        display: none !important;
    }

    .Xs-marginTop {
        margin-top: 40px;
    }
}

@media (max-width: 920px) {
    .main-header .navbar,
    .Layout.Ar .main-header .navbar {
        margin: 0 !important;
    }
}

/*------------------------------ Ar -------------------*/
.Layout.Ar h1, .Layout.Ar h2,
.Layout.Ar h3, .Layout.Ar h4, .Layout.Ar h5,
.Layout.Ar h6, .Layout.Ar .h1,
.Layout.Ar .h2, .Layout.Ar .h3,
.Layout.Ar .h4, .Layout.Ar .Layout.Ar.h5, .Layout.Ar .h6 {
    font-family: "Arial, sans-serif" !important;
}

.Layout.Ar .navbar-layout .MyApps .MyappTitle {
    font-size: 22px;
}

.Layout.Ar .navNotifUser {
    float: left;
}

.Layout.Ar .navbar-layout {
    float: right !important;
}

.Layout.Ar .etab-wrap.align-dropDown,
.Layout.Ar .MyApps.align-dropDown {
    left: auto !important;
    right: 0px !important;
}

.Layout.Ar .navbar-layout .MyApps {
    padding: 6px 11px 2px 5px;
}

.Layout.Ar .ToggleRentreeScol {
    margin-right: 15px;
}

.Layout.Ar.skin-blue .bg-sidebar .sidebar-menu > li:hover > a,
.Layout.Ar.skin-blue .bg-sidebar .sidebar-menu > li.active > a {
    border-right-color: #f59201 !important;
    font-weight: 600;
}

.Layout.Ar.skin-blue .bg-sidebar .sidebar-menu > li > a {
    font-weight: 600;
}

@media (max-width: 767px) {
    .Layout.Ar.sidebar-open .content-wrapper {
        -webkit-transform: translate(-230px, 0);
        -ms-transform: translate(-230px, 0);
        -o-transform: translate(-230px, 0);
        transform: translate(-230px, 0);
    }

    .Layout.Ar .main-sidebar {
        -webkit-transform: translate(230px, 0);
        -ms-transform: translate(230px, 0);
        -o-transform: translate(230px, 0);
        transform: translate(230px, 0);
    }

    .Layout.Ar.sidebar-open .main-sidebar {
        -webkit-transform: translate(0px, 0);
        -ms-transform: translate(0px, 0);
        -o-transform: translate(0px, 0);
        transform: translate(0px, 0);
    }
}
/* --------------------- Inside MASSAR ----------------------- */
.Layout.Ar .form-group {
    margin-bottom: 5px;
}

.Layout.Ar .box-header {
    padding: 6px 10px !important;
}

    .Layout.Ar .box-header .box-title {
        font-size: 18px;
        font-family: "Arial, sans-serif";
    }

.Layout.Ar .form-group > label {
    /*font-weight: 300;*/
    font-size: 15px;
}

.Layout.Ar .form-control {
    font-size: 15px;
}

.Layout.Ar .btn {
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Layout .nav-tabs-custom > .nav-tabs > li {
    background: #f1f2f4;
    border: 1px solid #e0dee1;
}

.Layout.Fr .nav-tabs-custom > .nav-tabs > li {
    margin-right: 1px !important;
}

.Layout.Ar .nav-tabs-custom > .nav-tabs > li {
    margin-left: 1px !important;
}

.Layout .nav-tabs-custom > .nav-tabs > li.active {
    border-top: 3px solid #3c8dbc;
    border-bottom: 0;
}

.Layout .btnLibel {
    padding-right: 5px;
    padding-left: 5px;
}

.Layout .blocBtn {
    float: right;
}

[dir=rtl] .Layout .blocBtn {
    float: left;
}

.Layout.Ar .blocBtn .btn-group {
    padding-left: 30px;
}

.Layout.Fr .blocBtn .btn-group {
    padding-right: 30px;
}

.Layout.Ar .blocBtn {
    float: left;
    padding-top: 10px;
}

.blocBtnRight {
    float: right;
    padding-top: 10px;
    margin-right: 10px;
}

.blocBtnTab {
    float: left;
    padding-top: 10px;
    margin-left: 10px;
}

.Layout .nav-tabs-custom > .nav-tabs {
    border-bottom: 1px solid #e0dee1;
}

.Layout.Ar div.dataTables_paginate {
    text-align: left;
}

.nav-tabs-custom > .nav-tabs > li > a {
    min-width: 90px;
    font-weight: bold;
    width: auto;
}

.Layout .wrapImg-fichElv {
}

    .Layout .wrapImg-fichElv .imgElv {
        width: 125px;
        height: 125px;
    }

    .Layout .wrapImg-fichElv .upImg {
        padding-right: 14px;
        padding-top: 18px;
    }

    .Layout .wrapImg-fichElv .upImg {
        visibility: hidden;
    }

    .Layout .wrapImg-fichElv #img-upload {
        display: inline-block;
        cursor: pointer;
        background: #f0f0f0;
        color: #fff;
        padding: 6px 0;
        border: 1px solid #b6bbbf;
        width: 120px;
        text-align: center;
        border-radius: 5px;
        color: #858d94;
    }

.Layout.Ar .wrapImg-fichElv #img-upload {
    font-weight: bold;
}

.Layout .wrapImg-fichElv #img-upload:hover {
    opacity: 0.8;
}

.Layout .fichElv-wrapp .keyboardInputInitiator {
    position: absolute;
    /*height: 16px;
    padding: 0 4px;*/
    top: 3px;
    left: 0px;
}
/*
.Layout.Ar .fichElv-wrapp .keyboardInputInitiator {
    bottom: 9px;
    left: 2px;
    width: 38px;
    border-right: 1px solid #d2d6de;
}

.Layout.Fr .fichElv-wrapp .keyboardInputInitiator {
    bottom: 9px;
    right: 0px;
    width: 38px;
    border-left: 1px solid #d2d6de;
}
*/


/*------------------------------------  Calender Ar  ------------------------------*/
.Layout.Ar .datepicker.datepicker-dropdown.datepicker-rtl {
    left: auto;
    z-index: 9999;
    /*right: 546px !important;*/
}

.Layout.Ar .datepicker-dropdown.datepicker-orient-top:before,
.Layout.Ar .datepicker-dropdown.datepicker-orient-top:after,
.Layout.Ar .datepicker-dropdown.datepicker-orient-bottom:after,
.Layout.Ar .datepicker-dropdown.datepicker-orient-bottom:after,
.Layout.Ar .datepicker-dropdown.datepicker-orient-left:before {
    left: 190px;
}
/*------------------------------- fin Calender Ar     ----------------------------*/

.Layout .dropdown-menu {
    min-width: 0px !important;
}


.ModuleItem-wrap .info-box-number {
    line-height: 50px;
    font-size: 13px;
    display: inline;
}

.Ar .ModuleItem-wrap .info-box-number {
    line-height: 50px;
    font-size: 16px;
}

.ModuleItem-wrap .info-box-content {
    padding: 0 10px;
}

.ModuleItem-wrap .info-box {
    min-height: 50px;
    height: 50px;
}

    .ModuleItem-wrap .info-box:hover {
        opacity: 0.7;
    }

.ModuleItem-wrap .info-box-icon {
    position: relative;
    height: 50px;
    line-height: 50px;
    width: 75px;
    font-size: 25px;
}

    .ModuleItem-wrap .info-box-icon img {
        position: absolute;
        top: 14px;
        right: 14px;
    }

.ModuleItem-wrap .btn-box-tool {
    color: white;
    padding: 0px !important;
}

    .ModuleItem-wrap .btn-box-tool:hover {
        color: #97a0b3;
    }

.ModuleItem-wrap .box {
    border-top: 0px;
    box-shadow: 0 0px 0px;
    border-radius: 0px;
    margin-bottom: 0px !important;
}






.ModuleItem-wrap li {
    text-decoration: none;
    list-style: none;
    padding: 5px;
}


.handle {
    cursor: move;
    padding-right: 10px;
}

.no-padding {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.pointer {
    cursor: pointer;
}

.input-validation-error {
    border: 1px solid red;
}

.TextAr div {
    width: 180px;
}

.TextAr .form-group input {
    display: inline-block;
    width: calc(100% - 20px);
}

.TextArNoScroll .form-group input {
    display: inline-block;
    width: calc(100% - 20px);
}

.modal-dialog-body {
    font-size: 18px;
}


.dz-error-message {
    margin-top: 15px;
}

#Model_msg_body {
    font-size: 16px;
}

.table > thead:first-child > tr > th {
    border-color: #c9c9c9;
    color: #767676;
    background-color: #ecf0f5;
    background-image: linear-gradient(#ecf0f5,#fefefe);
}

.niv-2 td:first-child {
    padding-left: 30px;
    padding-right: 30px;
}

.niv-3 td:first-child {
    padding-left: 60px;
    padding-right: 60px;
}

.niv-4 td:first-child {
    padding-left: 90px;
    padding-right: 90px;
}

#loadingDiv {
    z-index: 999900;
    position: fixed;
}

#DvMenu li ul li a {
    white-space: pre-line;
}

.edt th {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.invalid {
    color: red;
}

#DvMenu .new {
    position: absolute;
    color: crimson;
    font-size: 23px;
    left: 2px;
}

.Fr #DvMenu .new {
    right: 2px;
    left: auto;
}

.hours {
    padding-right: 12px !important;
    width: 1px !important;
}

.centred {
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
}

.blue {
    color: #3c8dbc;
}

dt {
    font-size: 15px;
}

.marginTop10pc {
    margin-top: 10%;
}

/* Massar Service Box */
.box.massarservice-box {
    box-shadow: none;
    border-top: none;
}

    .box.massarservice-box div.header.box-header {
        padding: 6px !important;
    }

        .box.massarservice-box div.header.box-header a {
            font-size: 21px;
            color: #2f7688;
            position: absolute;
            bottom: 2px;
        }

        .box.massarservice-box div.header.box-header.with-border {
            border-bottom: 1px solid #d6d6d6;
        }

.Layout .box.massarservice-box .nav-tabs-custom > .nav-tabs > li.active {
    border-top: 3px solid #2f7688;
}


@media screen and (max-width: 1000px) {
    .main-navbar {
        background: transparent !important;
    }

        .main-navbar .main-menu li:not(.last) {
            display: none;
        }

        .main-navbar .main-menu li.last a {
            /*border: 1px solid #2608c1;
        border-radius: 5px;
        color: #2608c1;*/

            border: 1px solid #8b5269;
            border-radius: 5px;
            color: #f9f9f9;
            background: #8b5269;
            padding-top: 5px;
        }

    #logo-men {
        display: none;
    }

    #logo-sgs {
        position: initial !important;
        top: initial !important;
        left: initial !important;
        margin: auto;
    }
}




.col-md-pull-6 {
    display: table;
    margin: 0 auto;
    font-size: 14px;
}


.rn-notification {
    margin-top: 7px;
    display: inline-block;
    height: 44px;
    width: 25px;
    background-image: url(../ScriptsIntegration/assets/img/icon-notif.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.rn-div {
    height: 3em;
    width: 3em;
    position: absolute;
    text-align: center;
    font-weight: bold;
   
    z-index: 1;
    top: 0.25em; /* right: 7.25em; */
}


[dir=ltr] .rn-div {
    left: -0.25em;
}
[dir=rtl] .rn-div {
    right: -0.25em;
}

.rn-nombre-notif {
    font-size: 0.9em;
    position: relative;
    top: -29px;
   
    color: white;
    background: red;
    border-radius: 50%;
    padding: 1px 2px;
}
[dir=ltr] .rn-nombre-notif {
    right: -14px;
}

[dir=rtl] .rn-nombre-notif {
    left: -14px;
}


.rn-avatar {
    background: #43ab81;
    width: 70px;
    margin: auto;
    /* padding: 2em; */
    text-align: center;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    padding-top: 24px;
    margin-bottom: 0.35em;
}


.newRess.cours .rn-avatar {
    background: #c3690d;
}


.newRess.cours5 .outer:after {
    background-image: url(../ScriptsIntegration/assets/img/bg-cours.svg);
}

.widgetsMatiere .newRess{
    height:160px;
}
    .widgetsMatiere .newRess:hover {
        hanimation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }


.newRess.cours1 {
    background: -webkit-linear-gradient(235.28deg,#dd426d,#d86e7d);
    background: -o-linear-gradient(235.28deg,#dd426d,#d86e7d);
    background: linear-gradient(214.72deg,#dd426d,#d86e7d)
}

    .newRess.cours1 .rn-avatar {
        background: #bf2f43;
    }

    .newRess.cours1 .outer:after {
        background-image: url(../ScriptsIntegration/assets/img/bg-cours.svg);
    }

.newRess.cours2 {
    background: -webkit-linear-gradient(235.28deg,#69bde3,#479bdd);
    background: -o-linear-gradient(235.28deg,#69bde3,#479bdd);
    background: linear-gradient(214.72deg,#69bde3,#479bdd)
}

    .newRess.cours2 .rn-avatar {
        background: #1c649d;
    }

    .newRess.cours2 .outer:after {
        background-image: url(../ScriptsIntegration/assets/img/bg-cours.svg);
    }

.newRess.cours3 {
    background: -webkit-linear-gradient(235.28deg,#348993,#6ed8cc);
    background: -o-linear-gradient(235.28deg,#348993,#6ed8cc);
    background: linear-gradient(214.72deg,#348993,#6ed8cc)
}

    .newRess.cours3 .rn-avatar {
        background: #1c969f;
    }

    .newRess.cours3 .outer:after {
        background-image: url(../ScriptsIntegration/assets/img/bg-cours.svg);
    }

.newRess.cours4 {
    background: -webkit-linear-gradient(235.28deg,#edcb65, #f99705b8);
    background: -o-linear-gradient(235.28deg,#edcb65, #f99705b8);
    background: linear-gradient(214.72deg,#edcb65, #f99705b8)
}

    .newRess.cours4 .rn-avatar {
        background: #dd8f1c;
    }

    .newRess.cours4 .outer:after {
        background-image: url(../ScriptsIntegration/assets/img/bg-cours.svg);
    }

